{
  "name": "krakheadz-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaltheGram/KrakHeadz-FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaltheGram/KrakHeadz-FrontEnd/issues"
  },
  "homepage": "https://github.com/MaltheGram/KrakHeadz-FrontEnd#readme",
  "dependencies": {
    "dawa-autocomplete2": "^1.0.2"
  },
  "devDependencies": {}
}
